spring.datasource.url=jdbc:postgresql://localhost:5432/ussd_code
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
